token literal names:
null
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
MAS
MEN
POR
DIV
STR
NUM
WHITESPACE

rule names:
start
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 3, 4, 2, 26, 2, 6, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 13, 7, 8, 2, 2, 11, 13, 7, 7, 2, 2, 12, 9, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 22, 3, 2, 2, 2, 14, 15, 12, 4, 2, 2, 15, 16, 9, 2, 2, 2, 16, 21, 5, 4, 3, 5, 17, 18, 12, 3, 2, 2, 18, 19, 9, 3, 2, 2, 19, 21, 5, 4, 3, 4, 20, 14, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 5, 12, 20, 22]