------------------------------------------------------------------------------
Analizador léxico, agregar este código en el archivo Lexico para prueba
------------------------------------------------------------------------------

package analizadores;
import java_cup.runtime.Symbol; 

%% 
%class Lexico
%public 
%line 
%char 
%cup 
%unicode
%ignorecase

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 

BLANCOS=[ \r\t]+

%%

"0" {return new Symbol(sym.CERO,yyline,yychar, yytext());} 
"1" {return new Symbol(sym.UNO,yyline,yychar, yytext());} 

\n {yychar=1;}

{BLANCOS} {} 

. {
    System.out.println("Este es un error lexico: "+yytext()+
    ", en la linea: "+yyline+", en la columna: "+yychar);
}


------------------------------------------------------------------------------
Analizador Sintáctico, agregar este código en el archivo Sintactico para prueba
------------------------------------------------------------------------------

package analizadores; 
import java_cup.runtime.*;

parser code 
{:
    int contadorCero = 0;
    int contadorUno = 0;

    /**
     * Método al que se llama automáticamente ante algún error sintactico.
     **/ 
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    /**
     * Método al que se llama automáticamente ante algún error sintáctico 
     * en el que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  
:} 

terminal String CERO, UNO;

non terminal S;
non terminal L;

start with S; 

S::=L                           {: System.out.println("Cantidad de Unos: "+ contadorUno + ", Cantidad de Ceros: " + contadorCero); :};
L ::= L VALOR      {: IF bandera THEN contadorUno++; ELSE contadorCero++; :}
 | VALOR                {: IF bandera THEN contadorUno++; ELSE contadorCero++; :}
VALOR ::= CERO      {: contadorCero = 0; bandera = false; :}
 | UNO              {: contadorUno = 0; bandera = true; :}
;